{
  "name": "backend-nodejs-express",
  "version": "1.0.0",
  "description": "Backend Node.js Express with SQL",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node --test --experimental-test-isolation=none tests/**/*.test.js",
    "test:auth": "node --test --experimental-test-isolation=none tests/auth/**/*.test.js",
    "test:auth-register": "node --test --experimental-test-isolation=none tests/auth/authService.register.test.js",
    "test:auth-login": "node --test --experimental-test-isolation=none tests/auth/authService.login.test.js",
    "test:auth-refresh-token": "node --test --experimental-test-isolation=none tests/auth/authService.refreshToken.test.js",
    "test:auth-forgot-password": "node --test --experimental-test-isolation=none tests/auth/authService.forgotPassword.test.js",
    "test:auth-verify-otp": "node --test --experimental-test-isolation=none tests/auth/authService.verifyOtp.test.js",
    "test:auth-reset-password": "node --test --experimental-test-isolation=none tests/auth/authService.resetPassword.test.js",
    "test:auth-get-profile": "node --test --experimental-test-isolation=none tests/auth/authService.getProfile.test.js",
    "test:auth-update-profile": "node --test --experimental-test-isolation=none tests/auth/authService.updateProfile.test.js",
    "test:auth-change-password": "node --test --experimental-test-isolation=none tests/auth/authService.changePassword.test.js",
    "test:auth-logout": "node --test --experimental-test-isolation=none tests/auth/authService.logout.test.js",
    "test:auth-google-login": "node --test --experimental-test-isolation=none tests/auth/authService.loginWithGoogle.test.js",
    "test:verification": "node --test --experimental-test-isolation=none tests/verification/**/*.test.js",
    "test:verification-create-guest-request": "node --test --experimental-test-isolation=none tests/verification/verificationService.createGuestRequest.test.js",
    "test:verification-create-request": "node --test --experimental-test-isolation=none tests/verification/verificationService.createRequest.test.js",
    "test:verification-create-transition-request": "node --test --experimental-test-isolation=none tests/verification/verificationService.createTransitionRequest.test.js",
    "test:verification-get-my-request": "node --test --experimental-test-isolation=none tests/verification/verificationService.getMyRequest.test.js",
    "test:verification-get-requests": "node --test --experimental-test-isolation=none tests/verification/adminVerificationService.getRequests.test.js",
    "test:verification-get-request-by-id": "node --test --experimental-test-isolation=none tests/verification/adminVerificationService.getRequestById.test.js",
    "test:verification-approve-request": "node --test --experimental-test-isolation=none tests/verification/adminVerificationService.approveRequest.test.js",
    "test:verification-reject-request": "node --test --experimental-test-isolation=none tests/verification/adminVerificationService.rejectRequest.test.js",
    "test:manager": "node --test --experimental-test-isolation=none tests/manager/**/*.test.js",
    "test:manager-site": "node --test --experimental-test-isolation=none tests/manager/managerSiteService*.test.js",
    "test:manager-site-create": "node --test --experimental-test-isolation=none tests/manager/managerSiteService.createManagerSite.test.js",
    "test:manager-site-get": "node --test --experimental-test-isolation=none tests/manager/managerSiteService.getManagerSite.test.js",
    "test:manager-site-update": "node --test --experimental-test-isolation=none tests/manager/managerSiteService.updateManagerSite.test.js",
    "test:manager-local-guide": "node --test --experimental-test-isolation=none tests/manager/managerLocalGuideService*.test.js",
    "test:manager-local-guide-create": "node --test --experimental-test-isolation=none tests/manager/managerLocalGuideService.createLocalGuide.test.js",
    "test:manager-local-guide-list": "node --test --experimental-test-isolation=none tests/manager/managerLocalGuideService.getLocalGuides.test.js",
    "test:manager-local-guide-status": "node --test --experimental-test-isolation=none tests/manager/managerLocalGuideService.updateLocalGuideStatus.test.js",
    "test:local-guide": "node --test --experimental-test-isolation=none tests/localGuide/**/*.test.js",
    "test:local-guide-site": "node --test --experimental-test-isolation=none tests/localGuide/localGuideSiteService.getMySite.test.js",
    "test:local-guide-media": "node --test --experimental-test-isolation=none tests/localGuide/localGuideMediaService*.test.js",
    "test:local-guide-media-upload": "node --test --experimental-test-isolation=none tests/localGuide/localGuideMediaService.uploadMedia.test.js",
    "test:local-guide-media-list": "node --test --experimental-test-isolation=none tests/localGuide/localGuideMediaService.getSiteMedia.test.js tests/localGuide/localGuideMediaService.getAllSiteMedia.test.js",
    "test:local-guide-media-update": "node --test --experimental-test-isolation=none tests/localGuide/localGuideMediaService.updateMedia.test.js",
    "test:local-guide-media-delete": "node --test --experimental-test-isolation=none tests/localGuide/localGuideMediaService.deleteMedia.test.js tests/localGuide/localGuideMediaService.restoreMedia.test.js",
    "test:local-guide-schedule": "node --test --experimental-test-isolation=none tests/localGuide/localGuideScheduleService*.test.js",
    "test:local-guide-schedule-create": "node --test --experimental-test-isolation=none tests/localGuide/localGuideScheduleService.createSchedule.test.js",
    "test:local-guide-schedule-list": "node --test --experimental-test-isolation=none tests/localGuide/localGuideScheduleService.getSchedules.test.js",
    "test:local-guide-schedule-update": "node --test --experimental-test-isolation=none tests/localGuide/localGuideScheduleService.updateSchedule.test.js",
    "test:local-guide-schedule-delete": "node --test --experimental-test-isolation=none tests/localGuide/localGuideScheduleService.deleteSchedule.test.js tests/localGuide/localGuideScheduleService.restoreSchedule.test.js",
    "test:local-guide-event": "node --test --experimental-test-isolation=none tests/localGuide/localGuideEventService*.test.js",
    "test:local-guide-event-create": "node --test --experimental-test-isolation=none tests/localGuide/localGuideEventService.createEvent.test.js",
    "test:local-guide-event-list": "node --test --experimental-test-isolation=none tests/localGuide/localGuideEventService.getEvents.test.js",
    "test:local-guide-event-update": "node --test --experimental-test-isolation=none tests/localGuide/localGuideEventService.updateEvent.test.js",
    "test:local-guide-event-delete": "node --test --experimental-test-isolation=none tests/localGuide/localGuideEventService.deleteEvent.test.js tests/localGuide/localGuideEventService.restoreEvent.test.js",
    "test:local-guide-sos-site": "node --test --experimental-test-isolation=none tests/localGuide/localGuideSOSService.getSiteSOS.test.js",
    "test:local-guide-sos-detail": "node --test --experimental-test-isolation=none tests/localGuide/localGuideSOSService.getSOSDetailForGuide.test.js",
    "test:local-guide-sos-assign": "node --test --experimental-test-isolation=none tests/localGuide/localGuideSOSService.assignSOS.test.js",
    "test:local-guide-sos-resolve": "node --test --experimental-test-isolation=none tests/localGuide/localGuideSOSService.resolveSOS.test.js",
    "test:manager-content-event": "node --test --experimental-test-isolation=none tests/manager/managerContentService.getEvents.test.js tests/manager/managerContentService.updateEventStatus.test.js tests/manager/managerContentService.toggleEventActive.test.js",
    "test:manager-content-event-list": "node --test --experimental-test-isolation=none tests/manager/managerContentService.getEvents.test.js",
    "test:manager-content-event-status": "node --test --experimental-test-isolation=none tests/manager/managerContentService.updateEventStatus.test.js",
    "test:manager-content-event-toggle": "node --test --experimental-test-isolation=none tests/manager/managerContentService.toggleEventActive.test.js",
    "test:planner": "node --test --experimental-test-isolation=none tests/planner/**/*.test.js",
    "test:planner-create": "node --test --experimental-test-isolation=none tests/planner/plannerService.createPlanner.test.js",
    "test:planner-list": "node --test --experimental-test-isolation=none tests/planner/plannerService.getUserPlanners.test.js",
    "test:planner-detail": "node --test --experimental-test-isolation=none tests/planner/plannerService.getPlannerById.test.js",
    "test:planner-update": "node --test --experimental-test-isolation=none tests/planner/plannerService.updatePlanner.test.js",
    "test:planner-delete": "node --test --experimental-test-isolation=none tests/planner/plannerService.deletePlanner.test.js",
    "test:planner-start": "node --test --experimental-test-isolation=none tests/planner/plannerService.startPlanner.test.js",
    "test:planner-checkin": "node --test --experimental-test-isolation=none tests/planner/checkinService.checkin.test.js",
    "test:planner-complete-item": "node --test --experimental-test-isolation=none tests/planner/checkinService.completeItem.test.js",
    "test:planner-skip-item": "node --test --experimental-test-isolation=none tests/planner/checkinService.skipItemByOwner.test.js",
    "test:planner-progress": "node --test --experimental-test-isolation=none tests/planner/checkinService.getPlannerProgress.test.js",
    "test:planner-complete": "node --test --experimental-test-isolation=none tests/planner/plannerService.completePlanner.test.js",
    "test:planner-add-item": "node --test --experimental-test-isolation=none tests/planner/plannerService.addPlannerItem.test.js",
    "test:planner-update-item": "node --test --experimental-test-isolation=none tests/planner/plannerService.updatePlannerItem.test.js",
    "test:planner-delete-item": "node --test --experimental-test-isolation=none tests/planner/plannerService.deletePlannerItem.test.js",
    "test:planner-share-post": "node --test --experimental-test-isolation=none tests/planner/plannerService.sharePlannerToPost.test.js",
    "test:planner-clone": "node --test --experimental-test-isolation=none tests/planner/plannerService.cloneSharedPlanner.test.js",
    "test:planner-invite-user": "node --test --experimental-test-isolation=none tests/planner/plannerShareService.inviteUserToPlanner.test.js",
    "test:planner-invite-friend": "node --test --experimental-test-isolation=none tests/planner/plannerShareService.inviteFriendToPlanner.test.js",
    "test:planner-respond-invite": "node --test --experimental-test-isolation=none tests/planner/plannerShareService.respondToInvite.test.js",
    "test:planner-cancel-deposit": "node --test --experimental-test-isolation=none tests/planner/plannerShareService.cancelDeposit.test.js",
    "test:planner-my-invites": "node --test --experimental-test-isolation=none tests/planner/plannerShareService.getMyInvites.test.js",
    "test:planner-webhook": "node --test --experimental-test-isolation=none tests/planner/plannerShareService.handleDepositWebhook.test.js",
    "test:journal": "node --test --experimental-test-isolation=none tests/journal/**/*.test.js",
    "test:journal-create": "node --test --experimental-test-isolation=none tests/journal/journalService.createJournal.test.js",
    "test:journal-list": "node --test --experimental-test-isolation=none tests/journal/journalService.getUserJournals.test.js",
    "test:journal-detail": "node --test --experimental-test-isolation=none tests/journal/journalService.getJournalById.test.js",
    "test:journal-update": "node --test --experimental-test-isolation=none tests/journal/journalService.updateJournal.test.js",
    "test:journal-delete": "node --test --experimental-test-isolation=none tests/journal/journalService.deleteJournal.test.js",
    "test:journal-restore": "node --test --experimental-test-isolation=none tests/journal/journalService.restoreJournal.test.js",
    "test:journal-share": "node --test --experimental-test-isolation=none tests/journal/journalService.shareJournalToPost.test.js",
    "test:post": "node --test --experimental-test-isolation=none tests/post/**/*.test.js",
    "test:post-create": "node --test --experimental-test-isolation=none tests/post/postService.createPost.test.js",
    "test:post-list": "node --test --experimental-test-isolation=none tests/post/postService.getPosts.test.js",
    "test:post-detail": "node --test --experimental-test-isolation=none tests/post/postService.getPostById.test.js",
    "test:post-comment-create": "node --test --experimental-test-isolation=none tests/post/postService.addComment.test.js",
    "test:post-comment-list": "node --test --experimental-test-isolation=none tests/post/postService.getComments.test.js",
    "test:post-comment-update": "node --test --experimental-test-isolation=none tests/post/postService.updateComment.test.js",
    "test:post-comment-delete": "node --test --experimental-test-isolation=none tests/post/postService.deleteComment.test.js",
    "test:sos-create": "node --test --experimental-test-isolation=none tests/pilgrim/pilgrimSOSService.createSOS.test.js",
    "test:sos-my": "node --test --experimental-test-isolation=none tests/pilgrim/pilgrimSOSService.getMySOS.test.js",
    "test:sos-detail": "node --test --experimental-test-isolation=none tests/pilgrim/pilgrimSOSService.getSOSDetail.test.js",
    "test:sos-cancel": "node --test --experimental-test-isolation=none tests/pilgrim/pilgrimSOSService.cancelSOS.test.js",
    "test:explore-sites": "node --test --experimental-test-isolation=none tests/pilgrim/pilgrimSiteService.getPublicSites.test.js",
    "test:explore-site-detail": "node --test --experimental-test-isolation=none tests/pilgrim/pilgrimSiteService.getPublicSiteById.test.js",
    "test:favorites": "node --test --experimental-test-isolation=none tests/pilgrim/pilgrimSiteService.getFavorites.test.js",
    "test:add-favorite": "node --test --experimental-test-isolation=none tests/pilgrim/pilgrimSiteService.addFavorite.test.js",
    "test:remove-favorite": "node --test --experimental-test-isolation=none tests/pilgrim/pilgrimSiteService.removeFavorite.test.js",
    "test:wallet-info": "node --test --experimental-test-isolation=none tests/pilgrim/walletService.getWalletInfo.test.js",
    "test:wallet-transactions": "node --test --experimental-test-isolation=none tests/pilgrim/walletService.getTransactions.test.js",
    "test:report": "node --test --experimental-test-isolation=none tests/report/**/*.test.js",
    "test:report-create": "node --test --experimental-test-isolation=none tests/report/reportService.createReport.test.js",
    "test:report-admin-list": "node --test --experimental-test-isolation=none tests/report/reportService.getReports.test.js",
    "test:report-admin-detail": "node --test --experimental-test-isolation=none tests/report/reportService.getReportById.test.js",
    "test:report-admin-resolve": "node --test --experimental-test-isolation=none tests/report/reportService.resolveReport.test.js",
    "test:report-my": "node --test --experimental-test-isolation=none tests/report/reportService.getMyReports.test.js",
    "test:report-delete": "node --test --experimental-test-isolation=none tests/report/reportService.deleteMyReport.test.js",
    "test:finance-admin-list": "node --test --experimental-test-isolation=none tests/admin/adminFinanceService.getAllTransactions.test.js",
    "test:finance-admin-detail": "node --test --experimental-test-isolation=none tests/admin/adminFinanceService.getTransactionDetail.test.js",
    "ci": "npm ci && npm run lint --if-present && npm test --if-present",
    "ci:check": "echo \" Running CI checks locally...\" && npm run lint --if-present && npm test --if-present && echo \" All checks passed!\""
  },
  "keywords": [
    "express",
    "nodejs",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@payos/node": "^2.0.5",
    "@supabase/supabase-js": "^2.97.0",
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "expo-server-sdk": "^4.0.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "firebase-admin": "^13.7.0",
    "i18n": "^0.15.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "resend": "^6.6.0",
    "sequelize": "^6.35.0",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
